spring.application.name=eureka-consumer-feign-histrix
server.port=2302
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
feign.hystrix.enabled=true
logging.file=${spring.application.name}.log