spring.application.name=turbine

server.port=2320
management.port=2321

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix,eureka-consumer-feign-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true