spring.application.name=trace-a
server.port=2411
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.zipkin.base-url=http://localhost:2420
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456