server.port=2201
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/cuilijian/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
