spring.application.name=zipkin-server-stream
server.port=2430

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

logging.file=${spring.application.name}.log